# ByMeForMe

./: .travis.yml  CNAME  README.md  asset-manifest.json  dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  precache-manifest.00087112639c91443a7fc5887e54fe5f.js  precache-manifest.6ea0e623d738984b0027463b150d7c52.js  precache-manifest.97e474f553fb47ee394a54fac97b566e.js  precache-manifest.9fb4f88eda940568fe565138288f6944.js  precache-manifest.df67f131b7e1503f334371cbd205b14a.js  precache-manifest.e5035b3689c423ee203a423de3889e90.js  project-info.html  scm.html  service-worker.js  summary.html  team.html
backend/: pom.xml
backend/src/main/java/com/bymeforme/backend/: ConfigRepositoryRest.java  DatabaseLoader.java  MyImage.java  MyImageRepository.java
backend/src/test/java/com/bymeforme/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/: App.js  Current.js  Doodles.js  Error.js  Food.js  Home.js  ImageGrid.js  Navigation.js
src/main/java/com/bymeforme/backend/: BackendApplication.java  ConfigRepositoryRest.java  DatabaseLoader.java  HomeController.java
src/main/resources/static/api/food/: Cut Open Russian Honey Cake.HEIC
static/js/: 2.5238a2d2.chunk.js  2.5238a2d2.chunk.js.map  2.bbd05521.chunk.js  2.bbd05521.chunk.js.map  main.43994835.chunk.js  main.43994835.chunk.js.map  main.6480f34a.chunk.js  main.6480f34a.chunk.js.map  main.74f68cf9.chunk.js  main.74f68cf9.chunk.js.map  main.813d0ef3.chunk.js  main.813d0ef3.chunk.js.map  main.97db50cd.chunk.js  main.97db50cd.chunk.js.map  runtime-main.db4d6475.js  runtime-main.db4d6475.js.map
